<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.dds.nodejs.NodejsActivity"
    tools:showIn="@layout/activity_nodejs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="@string/the_server_uses_nodejs" />

            <EditText
                android:id="@+id/et_signal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/server_address" />


            <EditText
                android:id="@+id/et_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/room_number" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="JoinRoom"
                android:text="@string/join_room"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="JoinRoomSingleVideo"
                android:text="@string/one_to_one_video_chat"
                tools:ignore="OnClick" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
